<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ремонт под ключ</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header">
		<div class="header-item">
			<div class="container">
				<div class="heading">
					<div class="logo">
						<img src="img/logo.png" alt="" class="logo">
					</div>
					<nav>
						<ul class="menu">
							<li>
								<a href="#">Главное</a>
							</li>
							<li>
								<a href="#">Услуги</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">О нас</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>		
				</div>
			</div>
		</div>
		<div class="container">
			<div class="title__header">
				<h1>
					Ремонт квартир
				</h1>
				<p>
					Наша команда работников имеет опыт работы 
					5 лет. За эти 5 лет мы отремонтировали более 
					50 квартир и построили 5 жилих  домов.
				</p>
				<a href="#" class="button">Подробнее</a>
				<div class="tel">
					<a href="tel:89969461638">Тел: 8 996 946 1638</a>
				</div>
			</div>
		</div>		
	</header>
	<section id="section1">
		<div class="container">
			<div class="section1">
				<div class="section1__title">
					<h2>
						Наши услуги
					</h2>
				</div>
				<div class="slider">
					<div class="slider__item">
						<ul>
							<li>
								<div class="descr">
									<h3>
										Укладка плитки
										в квартире, коттедже
									</h3>
									<p>
										Опытные специалисты. 
									    Высокое качество работ. 
									   	Весь спектр услуг. Звоните!
										Все мастера граждане РФПроф. 
										инструментКачественное 
										исполнение
									</p>
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section1_one__img.png" alt="">
							</li>
						</ul>
					</div>
					<div class="slider__item">
						<ul>
							<li>
								<div class="descr">
									<h3>
										Поклейка обоев
										в квартире, коттедже
									</h3>
									<p>
										Опытные специалисты. 
									    Высокое качество работ. 
									   	Весь спектр услуг. Звоните!
										Все мастера граждане РФПроф. 
										инструментКачественное 
										исполнение
									</p>
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section1_two__img.png" alt="">
							</li>
						</ul>
					</div>
					<div class="slider__item">
						<ul>
							<li>
								<div class="descr">
									<h3>
										Заказать натяжные потолки. 
										город Тюмень
									</h3>
									<p>
										Опытные специалисты. 
									    Высокое качество работ. 
									   	Весь спектр услуг. Звоните!
										Все мастера граждане РФПроф. 
										инструментКачественное 
										исполнение
									</p>
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section1__fri__img.png" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="section2">
		<div class="container">
			<div class="section2">
				<div class="section2__title">
					<h2>
						Наши проекты
					</h2>
				</div>
				<div class="section2__img">
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img.png" alt="">
							</li>
						</ul>
					</div>
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img2.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img3.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img4.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img5.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img6.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img__item">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img7.png" alt="">
							</li>
						</ul>
					</div>	
					<div class="section2__title__img__item">
						<ul>
							<li>
								<div class="portfolio">
									<a href="tel:89969461638">Позвонить</a>
								</div>
								<img src="img/section2-img8.png" alt="">
							</li>
						</ul>
					</div>		
				</div>	
			</div>
		</div>
	</section>
	<section id="section3">
		<div class="container">
			<div class="section3__title__text">
				<h2>
					Почему именно мы
				</h2>
			</div>
			<div class="section3">
				<div class="section3__title">
					
					<div class="section3__title__item">
						<h3>
							Мы команда работников
							состоящих из:
						</h3>
						<p class="section3__text">
							- крутых и трудолюбивых 
							<span>работников</span>
						</p>
						<p>
							- высококлассных ремонтников
							<span>разных помещений</span>
						</p>
						<p>
							- Людей, с опытом работы 
							<span>более 5 лет</span>
						</p>
					</div>
				</div>
				<div class="section3__img">
					<img src="img/section3-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer">
				<div class="footer__item">
					<a href="tel:89969461638">
						Контакты: 8 996 946 1638
					</a>
				</div>
				<div class="footer__icon">
					<a href="#">
						<img src="img/icon1.png" alt="">
					</a>
					<a href="https://vk.com/yuldashev7295">
						<img src="img/icon2.png" alt="" class="icon2">
					</a>
					<a href="#">
						<img src="img/icon3.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>