<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Дом на Луне</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	 <div id="preloader">
      <div id="loader"></div>
    </div>
	<header id="header">
		<div class="burgerrrr">
			<div class="container2">
				<div class="header__body">
					<div class="header__logo">
						<img src="img/logo.png" alt="" class="logo">
					</div>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="#header" class="header__link">Главное</a>
							</li>
							<li>
								<a href="#section2" class="header__link">Расположение</a>
							</li>
							<li>
								<a href="#section3" class="header__link">Интерьеры</a>
							</li>
							<li>
								<a href="#section-for" class="header__link">
								Развлечение
								</a>
							</li>
							<li>
								<a href="#footer" class="header__link">Ипотека</a>
							</li>
						</ul>
					</nav>
					<p class="burgerrrr-menu">Меню</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="dots__before"></div>
			<div class="slider__header">
				<div class="slider__header__item">
					<div class="heading clearfix">
						<h1>
							Живи <br>
							на луне
						</h1>
						<p class="pp">
							принципиально новый дизайнерский комплекс <br>
							особняков премиум-класса, расположенный <br>
							на Луне, для тех, кто дорого ценит стиль <br>
							и функциональность
						</p>
						<a href="#" class="header__button">
							Забронировать
						</a>
					</div>
				</div>
				<div class="slider__header__item">
					<div class="heading clearfix">
						<h1>
							Спи <br>
							на луне
						</h1>
						<p class="pp">
							принципиально новый дизайнерский комплекс <br>
							особняков премиум-класса, расположенный <br>
							на Луне, для тех, кто дорого ценит стиль <br>
							и функциональность
						</p>
						<a href="#" class="header__button">
							Забронировать
						</a>
					</div>
				</div>
				<div class="slider__header__item">
					<div class="heading clearfix">
						<h1>
							Ешь <br>
							на луне
						</h1>
						<p class="pp">
							принципиально новый дизайнерский комплекс <br>
							особняков премиум-класса, расположенный <br>
							на Луне, для тех, кто дорого ценит стиль <br>
							и функциональность
						</p>
						<a href="#" class="header__button">
							Забронировать
						</a>
					</div>
				</div>
				<div class="slider__header__item">
					<div class="heading clearfix">
						<h1>
							Лежи <br>
							на луне
						</h1>
						<p class="pp">
							принципиально новый дизайнерский комплекс <br>
							особняков премиум-класса, расположенный <br>
							на Луне, для тех, кто дорого ценит стиль <br>
							и функциональность
						</p>
						<a href="#" class="header__button">
							Забронировать
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="section2">
		<div class="container">
			<img src="img/stleft.png" alt="" class="stleft">
			<img src="img/stright.png" alt="" class="stright">
			<div class="slider">
				<div class="slider-item">
					<div class="nomber__slider">
						<a href="#" class="nomber__slider__one">1 </a>
						<a href="#" class="nomber__slider__five">/ 5</a>
					</div>
					<div class="location">
						<h3>
							Выберите расположение
						</h3>
						<h2>
							Долина<br>шретера
						</h2>
						<a href="#" class="location__button" >
							О регионе
						</a>
					</div>
				</div>
				<div class="slider-item">
					<div class="nomber__slider">
						<a href="#" class="nomber__slider__one">2 </a>
						<a href="#" class="nomber__slider__five">/ 5</a>
					</div>
					<div class="location">
						<h3>
							Выберите расположение
						</h3>
						<h2>
							Долина<br>шретера
						</h2>
						<a href="#" class="location__button" >
							О регионе
						</a>
					</div>
				</div>
				<div class="slider-item">
					<div class="nomber__slider">
						<a href="#" class="nomber__slider__one">3 </a>
						<a href="#" class="nomber__slider__five">/ 5</a>
					</div>
					<div class="location">
						<h3>
							Выберите расположение
						</h3>
						<h2>
							Долина<br>шретера
						</h2>
						<a href="#" class="location__button" >
							О регионе
						</a>
					</div>
				</div>
				<div class="slider-item">
					<div class="nomber__slider">
						<a href="#" class="nomber__slider__one">4 </a>
						<a href="#" class="nomber__slider__five">/ 5</a>
					</div>
					<div class="location">
						<h3>
							Выберите расположение
						</h3>
						<h2>
							Долина<br>шретера
						</h2>
						<a href="#" class="location__button" >
							О регионе
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section3">
		<div class="container">
			<img src="img/stleft.png" alt="" class="stleft2">
			<img src="img/stright.png" alt="" class="stright2">
			<div class="slider2">
				<div class="slider-item2">
					<img src="img/section3-img2.png" alt="" class="img2">
					<img src="img/section3-img1.png" alt="" class="img1">
					<img src="img/section3-img3.png" alt="" class="img3">
					<img src="img/section3-img4.png" alt="" class="img4">
					<div class="interer">
						<h3>
							Свое лунное пространство
						</h3>
						<h2>
							Идеальные <br> интерьеры
						</h2>
					</div>
					<div class="interer__number">
						<a href="#" class="interer__number__one">1 </a>
						<a href="#" class="interer__number__fri">/ 3</a>
					</div>
				</div>
				<div class="slider-item2">
					<img src="img/section3-img2.png" alt="" class="img2">
					<img src="img/section3-img1.png" alt="" class="img1">
					<img src="img/section3-img3.png" alt="" class="img3">
					<img src="img/section3-img4.png" alt="" class="img4">
					<div class="interer">
						<h3>
							Свое лунное пространство
						</h3>
						<h2>
							Идеальные <br> интерьеры
						</h2>
					</div>
					<div class="interer__number">
						<a href="#" class="interer__number__one">2 </a>
						<a href="#" class="interer__number__fri">/ 3</a>
					</div>
				</div>
				<div class="slider-item2">
					<img src="img/section3-img2.png" alt="" class="img2">
					<img src="img/section3-img1.png" alt="" class="img1">
					<img src="img/section3-img3.png" alt="" class="img3">
					<img src="img/section3-img4.png" alt="" class="img4">
					<div class="interer">
						<h3>
							Свое лунное пространство
						</h3>
						<h2>
							Идеальные <br> интерьеры
						</h2>
					</div>
					<div class="interer__number">
						<a href="#" class="interer__number__one">3 </a>
						<a href="#" class="interer__number__fri">/ 3</a>
					</div>
				</div>
			</div>	
			<div class="our-services">
				<h3>
					Развлечения в регионе
				</h3>
				<h2>
					чем заняться
				</h2>
			</div>
			<img src="img/section3-bg.png" alt="" class="bkg_section3" id="section-for">			
		</div>
	</section>
	<section id="section4">
		<div class="container">
			<div class="section4">
				<div class="kolonna">
					<h2>
						Озеро сновидений
					</h2>
					<h3>
						Отдых<br>на пляже
					</h3>
					<a href="#" class="kvadrat-second3">
						<div class="kvadrat-first3"></div>
						<img src="img/stright3.png" alt="" class="strelka1-first3">
					</a>
				</div>
				<div class="kolonna2">
					<h2>
						Озеро сновидений
					</h2>
					<h3>
						Отдых<br>на пляже
					</h3>
					<a href="#" class="kvadrat-second3">
						<div class="kvadrat-first3"></div>
						<img src="img/stright3.png" alt="" class="strelka1-first3">
					</a>
				</div>
				<div class="kolonna3">
					<h2>
						Озеро сновидений
					</h2>
					<h3>
						Отдых<br>на пляже
					</h3>
					<a href="#" class="kvadrat-second3">
						<div class="kvadrat-first3"></div>
						<img src="img/stright3.png" alt="" class="strelka1-first3">
					</a>
				</div>
				<img src="img/section5-bg.png" alt=""
				class="section5-bg">
				<h3 class="footerh3" id="footer">
					ипотека на столетие
				</h3>
				<h2 class="footerh2">
					наземная <br>
					роскошь <br>
					доступна <br>
				</h2>
				<a href="#" class="footer__button">
					выбрать аппартаменты
				</a>
			</div>
		</div>
	</section>
	<footer id="section5">
		<div class="container">
			<div class="section5">
				<p>
					Не является публичной офертой.Визуализации объекта являются ориентировочными. <br>
					Застройщик вправе вносить изменения в проект в соответствии с действующим законодательством <br>© СOLDER 2020
				</p>	
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		document.body.onload = function() {

			setTimeout(function() {
				var preloader = document.getElementById('preloader');
				if(!preloader.classList.contains('done') ) {
					preloader.classList.add('done');
				}
			}, 1000);

		}
	</script> 
</body>
</html>